<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: green;
        }
        .messages{
            text-align: left;
            font-size: 2rem;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        p{
            width: 60vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="messages">
        </div>
    </div>
<script>
    const messages=document.querySelector('.messages');
    

    function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

  let steps = [
    "Initializing Hacking...",
    "Reading your Files...",
    "Password files Detected...",
    "Sending all passwords and personal files to server...",
    "Cleaning up..."
  ];


messages.innerHTML = `<p>${steps[0]}</p>`;
steps=steps.slice(1);
async function Hacking() {
    for (const step of steps) {
        const dot =setInterval(()=>{
            let last=messages.lastElementChild
            if (last.textContent.endsWith('...')){
                messages.lastElementChild.textContent=last.textContent.slice(0,last.textContent.length-3)
            }
            else{
                messages.lastElementChild.textContent+= '...'
            }
        }, 500);
        await new Promise(resolve => {
            setTimeout(() => {
                messages.innerHTML += `<p>${step}</p>`;
                resolve();
            }, getRandomIntInclusive(1000, 7000));
        });
        clearInterval(dot);
    }
}
Hacking();
</script>
</body>
</html>